:root {
    --primary: #F6F2FF;
    --secundary: #8CAE68;
    --bg-color: #CCE3DE;
    --text-color: #000;
    --shadow-color: rgba(255, 255, 255, .3);
    --form-bg-color: #A4C3B2;
    --info-bg-color: #EAF4F4;
}


* {
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color:var(--primary);
}

.contact-wrapper {
    box-shadow:var( --shadow-color);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background:var(--form-bg-color);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--text-color);
    border-bottom: 1px solid var(--secundary);
}

.contact-form form button {
    background: var(--primary);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: var(--secundary);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: var(--info-bg-color);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* Tablets y phablets */
@media only screen and (min-width: 576px) and (max-width: 767px){

    #banner {
        background-image: url('../img/banner.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        height: 100px;
        border-radius: 100%;
        margin: 0 auto;
        margin-bottom: 34px;
    }
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}